#home {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "homeTitle"
    "homeImage";
}

#home--title {
  grid-area: homeTitle;
  @include flex(column);

  #home--heading {
    text-align: center;
    color: $text-primary;
    font-size: 1.7em;
    font-weight: 500;
    font-family: "african";
  }

  #home--tagline {
    font-size: 1.2em;
    font-family: "Nanda", "Times New Roman", Times, serif;
    font-weight: 900;
    margin: 0;
    padding: 10px 0 10px 0;
    text-align: center;
    color: white;
    text-shadow: $text-shadow;
  }
}

#home--image {
  grid-area: homeImage;
  width: 100%;

  &-formats {
    width: 100%;
  }
}

@media only screen and (min-width: 567px) and (max-width: 767px) {
  #home {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "homeTitle   homeImage";
  }
}

@media (min-width: 768px) {
  .homeHeading {
    font-size: 4em;
    padding-top: 40px;
  }
  #homeTagline {
    font-size: 3em;
  }
}

@media (min-width: 1200px) {
}

@media (min-width: 1800px) {
}
